<!DOCTYPE html>
<html class="about">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Allison&family=Arvo:wght@700&family=Padauk&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>About</title>
</head>
<body class="about-body">
	<nav class="navbar background h-nav">
        <ul class="nav-list v-class">
            <div class="logo"><img src="https://www.logoground.com/uploads/2017105792017-11-213710323lg-ortegagraphics-mental-health-anxiety-depression.jpg" alt="logo" height="50px" width="50px"></div>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#services">Login</a></li>
            <li><a href="#contact" id="contact">Contact Us</a></li>
        </ul>

        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <div class="container">
		<div class="row">
			<header class="text-center col-12">
	<h1 class="about-h1">
		Hello there
	</h1>
	<p class="about-p">
		We built this website to help people keep their mental health in check and help people suffering from any kind of mental illness.<br>
		You're not alone in this.
	</p>
	<p class="re">
		<strong>
			Remember
		</strong>
	</p></header>
<section class="text-center col-12">
	<p class="quote">“One small crack does not mean that you are broken, it means that you were put to the test and you didn't fall apart.” — Linda Poindexter.</p>
</section>
</div>
	</div>


</body>
</html>
